Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A94EC24D-AF4B-47FF-9449-7C18BB0D585F}#1.0#0#..\..\TSubclass\Project\ReleaseMinDependency\TSubclass.dll#eLung Subclass Library
Reference=*\G{6063AA6A-7531-4193-A164-DFCF60D9A021}#1.0#0#..\..\TGdi\Project\ReleaseMinDependency\TGdi.dll#eLong GDI Library
UserControl=SSTab.ctl
Module=Utility; Utility.bas
Startup="(None)"
HelpFile=""
Title="TSSTab"
ExeName32="TSSTab.ocx"
Path32="..\Test"
Command32=""
Name="TSSTab"
HelpContextID="0"
Description="eLong SSTab Control"
CompatibleMode="2"
CompatibleEXE32="..\Test\TSSTab.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="write by denglf"
VersionCompanyName="eLong"
VersionFileDescription="eLong SSTab Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
